# zensar12

./: Problem Statement - SmartFleet – Fleet Management Microservices Platform.docx  ~$oblem Statement - SmartFleet – Fleet Management Microservices Platform.docx
API_DemoBasics/: API_DemoBasics.sln
API_DemoBasics/API_DemoBasics/: API_DemoBasics.http  Program.cs  WeatherForecast.cs
API_DemoBasics2/: API_DemoBasics2.sln
API_DemoBasics2/API_DemoBasics2/: API_DemoBasics2.csproj  API_DemoBasics2.http  Program.cs  WeatherForecast.cs  appsettings.json
API_DemoCustomMiddleware/: API_DemoCustomMiddleware.sln
API_DemoCustomMiddleware/API_DemoCustomMiddleware/: API_DemoCustomMiddleware.http  Program.cs  WeatherForecast.cs
API_DemoDependencyInjection/: API_DemoDependencyInjection.sln
API_DemoDependencyInjection/ConsumerApp/: ConsumerApp.csproj  ConsumerApp.http  Program.cs
API_DemoDependencyInjection/DataLib/: DataProviderV1.cs  DataProviderV2.cs  IDataProvider.cs
DemoGrpcService/: DemoGrpcService.sln
DemoGrpcService/DemoGrpcService/: DemoGrpcService.csproj  Program.cs
DemoGrpcService/DemoGrpcService/Properties/: launchSettings.json
DemoGrpcService/DemoGrpcService/Protos/: weather.proto  weather.proto.old
DemoGrpcService/DemoGrpcService/Services/: GreeterService.cs  WeatherServiceImpl.cs  WeatherServiceImpl.cs.old
DemoMicroServices/: DemoMicroServices.sln  docker-compose.yml
DemoMicroServices/ApiGateway/: ApiGateway.csproj  Program.cs
DemoMicroServices/ApiGateway/Properties/: launchSettings.json
GrpcDemo/: GrpcDemo.sln
GrpcDemo/GrpcDemo/: Program.cs
(+56 files in other folders)
